# galaxii

./: build.properties  build.xml
WebContent/WEB-INF/: applicationContext.xml  decorators.xml  sitemesh.xml  web.xml
WebContent/WEB-INF/content/admin/common/: _contents-header.ftl  _pager.ftl
WebContent/WEB-INF/content/admin/decorators/: default.ftl
WebContent/WEB-INF/content/admin/error/: 500.ftl
WebContent/WEB-INF/content/admin/inquiry/: index.ftl
WebContent/WEB-INF/content/admin/language-help/: create.ftl  index.ftl
WebContent/WEB-INF/content/admin/language-mail/: create.ftl  index.ftl  read.ftl
WebContent/WEB-INF/content/admin/language-setting/: create.ftl  index.ftl  read.ftl
WebContent/WEB-INF/content/admin/language-site-information/: index.ftl
WebContent/WEB-INF/content/admin/request/: index.ftl
WebContent/WEB-INF/content/admin/user/: index.ftl  login.ftl
WebContent/WEB-INF/content/admin/user-secession/: index.ftl
WebContent/WEB-INF/content/front/about/: index.ftl
WebContent/WEB-INF/content/front/common/: _advertise-1.ftl  _comment-form.ftl  _comments.ftl  _community-activities.ftl  _facebook-like.ftl  _facebook-root.ftl  _hot-words.ftl  _image-upload-panel.ftl  _like-users-ajax.ftl  _like-users.ftl  _login-form.ftl  _logined.ftl  _pager.ftl  _recommend-news.ftl  _sub-community-info.ftl  _twitter-root.ftl  _twitter-search.ftl  _twitter-tweet.ftl  emotion-ajax.ftl
WebContent/WEB-INF/content/front/community/: _cm-sub-contents.ftl  _community-comments.ftl  _delete-comment-complete.ftl  create.ftl  read.ftl  update.ftl
WebContent/WEB-INF/content/front/community-activity/: _activities.ftl  _community-activities.ftl  _user-activities.ftl
WebContent/WEB-INF/content/front/community-event/: _delete-comment-complete.ftl  _index.ftl  create-complete.ftl  create.ftl  delete-complete.ftl  read-map.ftl  read.ftl  update.ftl
WebContent/WEB-INF/content/front/community-event-user/: _btn-join-state.ftl  delete-complete.ftl  index.ftl
WebContent/WEB-INF/content/front/community-image/: _amazon-search-entries.ftl  _delete-comment-complete.ftl  _index.ftl  _youtube-search-entries.ftl  amazon-create.ftl  create-complete.ftl  create-tmp.ftl  create.ftl  delete-complete.ftl  movie-create-complete.ftl  movie-create.ftl  read.ftl  update.ftl  youtube-create.ftl
WebContent/WEB-INF/content/front/community-recommend/: _delete-comment-complete.ftl  _index.ftl  _search-user-community.ftl  _web-search-url.ftl  create-complete.ftl  create.ftl  delete-complete.ftl  read.ftl
WebContent/WEB-INF/content/front/community-topic/: _delete-comment-complete.ftl  _delete-complete.ftl  _index.ftl  create-complete.ftl  create.ftl  delete-complete.ftl  read.ftl  update.ftl
WebContent/WEB-INF/content/front/community-user/: _btn-join-state.ftl  _users.ftl  create-complete.ftl  index.ftl
WebContent/WEB-INF/content/front/decorators/: default.ftl
WebContent/WEB-INF/content/front/error/: 401-ajax.ftl  404.ftl  500-ajax.ftl  500.ftl  require-community-member-ajax.ftl
WebContent/WEB-INF/content/front/fb-user/: _btn-private.ftl
WebContent/WEB-INF/content/front/help/: index.ftl
WebContent/WEB-INF/content/front/index/: index.ftl
WebContent/WEB-INF/content/front/inquiry/: create-complete.ftl  create.ftl
WebContent/WEB-INF/content/front/request/: create-complete.ftl  create.ftl
WebContent/WEB-INF/content/front/search/: community.ftl
WebContent/WEB-INF/content/front/terms/: index.ftl  privacy.ftl
WebContent/WEB-INF/content/front/tw-user/: _btn-private.ftl
WebContent/WEB-INF/content/front/user/: _read-activity.ftl  _read-community.ftl  _read-detail.ftl  _read-watch-activity.ftl  _u-sub-contents.ftl  _update-birthday.ftl  _update-mail-address.ftl  _update-mail-notice-frequency.ftl  _update-message.ftl  _update-nickname.ftl  _update-password.ftl  _update-sex.ftl  create-complete.ftl  create-confirm.ftl  create-expired.ftl  create.ftl  delete-complete.ftl  delete.ftl  login.ftl  read-ajax.ftl  read.ftl  send-password-complete.ftl  send-password.ftl  update-mail-address-complete.ftl  update-mail-address-expired.ftl  update.ftl
WebContent/WEB-INF/content/front/user-image/: _image-upload-panel.ftl  _u-bg-img.ftl  _u-img.ftl  create-bg-complete.ftl  create-bg.ftl  create-complete.ftl  create.ftl
WebContent/WEB-INF/content/front/user-information/: _informations.ftl  index-ajax.ftl
WebContent/WEB-INF/content/front/user-violation/: create-complete.ftl  create.ftl
WebContent/WEB-INF/content/front/user-watch/: _btn-small-watch-state.ftl  _btn-watch-state.ftl  _watch.ftl  _watched.ftl  create-complete.ftl  index-watch.ftl  index-watched.ftl
WebContent/WEB-INF/content/lib/: my.ftl
WebContent/assets/admin/css/: common.css  default.css
WebContent/assets/common/css/: emotion.css  font-awesome.css  jquery-ui-1.10.2.custom.min.css
WebContent/assets/common/js/: jquery-libs.pack.js  jquery-ui-1.10.2.custom.min.js  jquery.caret-min.js  jquery.pjax.js  jquery.pjax.min.js  translator.js
WebContent/assets/front/css/: common.css  community.css  default.css  help.css  index.css  inquiry.css  terms.css  user.css
WebContent/assets/front/js/: my.js
src/: ehcache.xml  freemarker.properties  global-message.properties  global.properties  logback.xml  struts.xml  xwork-conversion.properties
src/com/galaxii/admin/action/: AbstractAction.java
src/com/galaxii/admin/form/: AdminLoginForm.java  LanguageHelpForm.java  LanguageMailForm.java  LanguageSettingForm.java
src/com/galaxii/admin/service/: AdminUserService.java
src/com/galaxii/batch/action/: AbstractAction.java
src/com/galaxii/common/dao/: AbstractDao.java  LikeDao.java  (+42 more)
(+350 files in other folders)
