app.useSSL = true
app.site.name = galaxii
app.site.domain = galaxii.in
#app.site.domain = localhost
app.site.port = 80
#app.site.port = 8080
app.site.sslPort = 443
app.company.url = http://jogoj.com/

#app.image.baseDir = /Library/WebServer/Documents/galaxii/assets/user/images
app.image.baseDir = /var/www/vhosts/galaxii/assets/user/images

app.mail.support = t-kawatsu@jogoj.com
app.testUser.mailAddressPrefix = g-test-

# facebook
app.facebook.appId = 440519779364851
#app.facebook.appId = 388949591203712
app.facebook.secret = 9302845c025a6da1895d20d9170f5f14
#app.facebook.secret = a9b91379ab21f4296d9ee0a8f8010fae
app.facebook.ua = facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)

# amazon
app.amazon.apiKey = AKIAISRPHSHAZBA525PA
app.amazon.secretKey = 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
app.amazon.associateTag = jogoj-22

# twitter
app.twitter.key = ZAgqC0DUC4kffAzWsWiZvw
app.twitter.secret = MijnyMQ3jIrMMUtiFSc0WVtF8Jwt2C0fwY5o52zVXQE

# google / youtube
app.google.siteVerificationMeta = c82pSHbeEAaLxgnQnL-VTuXTpo9YNHoeMCAZxSmeRD4

# mail
# described in applicationContext.xml
